#### Scans ####
Name			Pattern	Length	Data	Header	Target	Comments
basket_dummy.dat	Lissa	24013	1	2	blank	Map is 200 by 200 Lissajou repeated 3 times
dummy.dat		Lissa	24013	4	2	blank	Ditto, but with slopes 0,-1,-2,-3
X96e097_X964_dum.dat	Circ	224926	8	2	blank	dummy signal added
X96e097_X964_map.dat	Circ	224926	8	2	blank	possible quasar in centre
X96e097_X972_map.dat	Lissa	224928	8	2	blank	
X96e097_X972_dum.dat	Lissa	224928	8	2	blank	dummy signal added
X8b0c92_X11a_map.dat	Circ	324910	8	2	OMC
X8b0c92_X114_map.dat	Circ	324912	8	2	OMC
X8c7b22_X4b		?	399999	8	?	Jupiter	Not converted to .dat format
X8c51fb_X1c		?	10007	8	?	Mars	Not converted to .dat format (do not have pointing data) 
DA47			Lissa	137459	8	2	OMC
